events {
    worker_connections 1024;  # Número de conexões simultâneas que cada worker pode ter
}

http {

    upstream books_backend {
        server bookcommanda:8080;
    }


    server {
        listen 80;

        # Proxy para books command
        location /bookcommanda {
            rewrite ^/bookcommanda(/.*)$ $1 break;  # Remove o prefixo /lmsbooks
            proxy_pass http://books_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
            auth_basic off;
        }


    }
}
