spring.application.name=LMS-AuthN and Users

##
## JWT
##
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

## Api Ninjas key
my.ninjas-key=a5nSlaa4JxIubY09H+NYuQ==cY9FegnFmAvYi6fN

management.endpoints.web.exposure.include=health,metrics,info,prometheus
management.endpoint.metrics.enabled=true
management.prometheus.metrics.export.enabled=true
management.metrics.export.prometheus.rertag=false

spring.rabbitmq.host=rabbitmq_in_lms_network
spring.rabbitmq.port=5672

spring.datasource.url=jdbc:postgresql://postgres_in_lms_network_user:5487/test_users
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver