spring.application.name=LMS-AuthN and Users

##
## JWT
##
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

## Api Ninjas key
my.ninjas-key=a5nSlaa4JxIubY09H+NYuQ==cY9FegnFmAvYi6fN
spring.profiles.active= bootstrap, relational, firebase

management.endpoints.web.exposure.include=health,metrics
management.endpoint.prometheus.enabled=true

spring.rabbitmq.host=rabbitmq_in_lms_network
spring.rabbitmq.port=5672
