# LMS_MicroserviceArchitecture

./: .gitignore  .jenkinsfile  .jenkinsfiledev  README.md
psoft-project-2024-g1/: .dockerignore  .jenkinsfile  .jenkinsfiledev  Dockerfile  checkstyle.xml  docker-compose.yml  pom.xml
psoft-project-2024-g1/AuthNUserCommand/: .jenkinsfile  .jenkinsfiledev  Dockerfile  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose-test.yml  docker-compose.yml  dump.sql  init.sql  nginx.conf  pom.xml  run.sh  shutdown.sh
psoft-project-2024-g1/AuthNUserCommand/init-scripts/: init_db.sh  init_db.sql
psoft-project-2024-g1/AuthNUserCommand/src/main/resources/: application-dev.properties  application-instance1.properties  application-instance2.properties  application-prod.properties  application-test.properties  application.properties  dump.sql
psoft-project-2024-g1/AuthNUserCommand/src/test/resources/: application-test.properties  application.properties
psoft-project-2024-g1/AuthNUserCommand/src/test/resources/assets/: MicroserviceTest-users.jmx  MicroserviceTest.jmx  (+1 more)
psoft-project-2024-g1/AuthNUserQuery/: .jenkinsfiledev  docker-compose-rabbitmq+postgres.yml  docker-compose.yml  pom.xml
psoft-project-2024-g1/AuthNUserQuery/.jpb/: jpb-settings.xml
psoft-project-2024-g1/AuthNUserQuery/src/main/resources/: application-instance1.properties  application-instance2.properties  application.properties
psoft-project-2024-g1/BookCommand/: .jenkinsfile  .jenkinsfiledev  Dockerfile  docker-compose-dev.yml  docker-compose-test.yml  docker-compose.yml  nginx.conf  pom.xml  run.sh  shutdown.sh
psoft-project-2024-g1/BookCommand/src/main/resources/: application-dev.properties  application-instance1.properties  application-instance2.properties  application-test1.properties  application.properties
psoft-project-2024-g1/BookCommand/src/test/java/: TestSecurityConfig.java
psoft-project-2024-g1/BookCommand/src/test/resources/: application-integrationtest.properties  application-test.properties  application.properties
psoft-project-2024-g1/BookQuery/: .env  .jenkinsfiledev  Dockerfile  docker-compose-rabbitmq+postgres.yml  docker-compose.yml  pom.xml  run.sh
psoft-project-2024-g1/BookQuery/src/main/resources/: application-instance1.properties  application-instance2.properties  application.properties
psoft-project-2024-g1/Docs/: ODSOFT1.docx  README.md
psoft-project-2024-g1/Docs/Geral/: ImplementationDiagram.puml  LogicalDiagramN2.puml  LogicalDiagramN3.puml
psoft-project-2024-g1/Docs/Geral/SystemAsIs/: ImplementationDigramAsIs.puml
psoft-project-2024-g1/Docs/GlobalArtifacts/: ASR_Requirements.md  Glossary.md  ODSOFT.docx  SystemArchitetureDesign.md
psoft-project-2024-g1/Docs/GlobalArtifacts/Análises/: DataPersistence.md  LendingRecommendation.md
psoft-project-2024-g1/Docs/GlobalArtifacts/Documentation/: Diagramas.vpp  SystemArchitectureAnalysis.md  arqsoftt.vpp  arqsoftt.vpp.bak_000f  arqsoftt.vpp.bak_001d  arqsoftt.vpp.bak_002d  arqsoftt.vpp.bak_003d  arqsoftt.vpp.bak_004d
psoft-project-2024-g1/Docs/GlobalArtifacts/Documentation/NV1/: LogicalDiagramN1.puml
psoft-project-2024-g1/Docs/GlobalArtifacts/Documentation/NV3/: TechnicalMemo1.2.md
psoft-project-2024-g1/Docs/GlobalArtifacts/Documentation/NV4/: VI-VL-NV4.vpp
psoft-project-2024-g1/Docs/GlobalArtifacts/RelevantDocuments/: ASR_Requirements.md  DataPersistence.md  Iteration1.md  LendingRecommendation.md  SystemAnalysis.md  SystemArchitetureDesign.md  Tests.md
psoft-project-2024-g1/Docs/GlobalArtifacts/RelevantDocumentsIteration2/: Iteration2.md  SystemAnalysis.md  SystemDesign.md  arqsoftt.vpp  arqsoftt.vpp.bak_001d
psoft-project-2024-g1/Docs/Phase1/WP1A-Authors/Ph1-3-RegisterAuthor/: SD2.puml
psoft-project-2024-g1/Docs/Phase1/WP1A-Authors/Ph1-6-SearchAuthors/: SDToBe.puml
psoft-project-2024-g1/LendingCommand/: .jenkinsfile  .jenkinsfiledev  Dockerfile  docker-compose-dev.yml  docker-compose.yml  pom.xml
psoft-project-2024-g1/LendingCommand/src/main/resources/: application-dev.properties  application-instance1.properties  application-instance2.properties  application.properties
psoft-project-2024-g1/LendingCommand/src/test/resources/: application-integrationtest.properties  application.properties
psoft-project-2024-g1/LendingQuery/: .jenkinsfiledev  Dockerfile  docker-compose.yml  pom.xml
psoft-project-2024-g1/LendingQuery/src/main/resources/: application-instance1.properties  application-instance2.properties  application.properties
psoft-project-2024-g1/ReaderCommand/: .jenkinsfiledev  Dockerfile  docker-compose.yml  pom.xml
psoft-project-2024-g1/ReaderCommand/.jpb/: jpb-settings.xml
psoft-project-2024-g1/ReaderCommand/reports/pmd/: pmd.html  pmd.xml
psoft-project-2024-g1/ReaderCommand/src/main/resources/: application-instance1.properties  application.properties
psoft-project-2024-g1/ReaderQuery/: .jenkinsfiledev  Dockerfile  docker-compose-rabbitmq+postgres.yml  docker-compose.yml  pom.xml
psoft-project-2024-g1/ReaderQuery/reports/checkstyle/: checkstyle.xml
psoft-project-2024-g1/ReaderQuery/reports/pmd/: pmd.html  pmd.xml
psoft-project-2024-g1/ReaderQuery/src/main/resources/: application-instance1.properties  application.properties
psoft-project-2024-g1/RecommendationCommand/: .jenkinsfiledev  Dockerfile  docker-compose.yml  pom.xml  sonar-project.properties
psoft-project-2024-g1/RecommendationCommand/reports/checkstyle/: checkstyle.xml
psoft-project-2024-g1/RecommendationCommand/src/main/resources/: application-instance1.properties  application.properties
psoft-project-2024-g1/amqp-rabbitmq/: .jenkinsfile  Dockerfile  README.txt  docker-compose-dev.yml  docker-compose-rabbitmq+postgres.yml  docker-compose.yml  nginx.conf  pom.xml  prometheus.yml
psoft-project-2024-g1/amqp-rabbitmq/src/main/resources/: application.properties
psoft-project-2024-g1/checkstyle/: checkstyle.xml
psoft-project-2024-g1/src/main/resources/: application.properties
psoft-project-2024-g1/src/test/java/: SmokeTest.java
psoft-project-2024-g1/src/test/resources/: application.properties
(+429 files in other folders)
