sonar.projectKey=1201506_arqsoft-25-1201506-1211439
sonar.projectName= arqsoft-25-1201506-1211439
sonar.host.url=https://sonarcloud.io
sonar.organization=Guilherme Pacheco da Cunha
sonar.login= dc630f1eac1da9a5461623275065be4eeebd0669
sonar.java.binaries=**/target/classes
sonar.sources=src/main
sonar.tests=src/test
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml