events {
    worker_connections 1024;  # Número de conexões simultâneas que cada worker pode ter
}

http {

    upstream users_backend {
        server users:8080;
    }

    server {
        listen 80;

        # Proxy para users
        location /users {
            rewrite ^/users(/.*)$ $1 break;  # Remove o prefixo /users
            proxy_pass http://users_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            auth_basic off;
        }
    }
}
