spring.application.name=LMS-Books-Query

logging.level.pt= ERROR
logging.level.org.springframework.core.env=DEBUG

##
## OpenAPI
##
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

##
## JWT
##
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key

##
## datasource
##

spring.datasource.url=jdbc:postgresql://postgres_in_lms_network:5432/booksQuery_1
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

## H2
#spring.datasource.url=jdbc:h2:tcp://localhost/~/Code/ARQSOFT_ODSOFT/data/books_1;IGNORECASE=TRUE
##   spring.datasource.url=jdbc:h2:mem:books_1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#
## H2 console for development purposes.
## e.g., http://localhost:8080/h2-console
## for security reasons this setting should be false
#spring.h2.console.enabled=true

spring.data.mongodb.database=book_1
spring.data.mongodb.host=mongo_in_lms_network
spring.data.mongodb.port=27017

## database schema generation
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

##
## Message Broker
##
spring.rabbitmq.host=rabbitmq_in_lms_network
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

##
## File Storage Properties
##
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/tmp/uploads-psoft-g1-instance1

management.endpoints.web.exposure.include=health,metrics,info,prometheus
management.endpoint.metrics.enabled=true
management.prometheus.metrics.export.enabled=true